# Time interval for script execution
INTERVAL="300"

# Search parameters
DATE_TO_SEARCH="2019-04-21"
DAYS="[5,6]"
MINIMUM_AVAILABILITY="100"

# Telegram configuration
TELEGRAM_TOKEN="XXXXXXXX"
TELEGRAM_CHAT_ID="-XXXXXXXX"
